<!doctype html>
<html lang=''>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <script src="http://code.jquery.com/jquery-latest.min.js" type="text/javascript"></script>
    <!--
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css"> -->
    <title>Skillscape</title>
    <style>
    body {
        font-family: 'Raleway', sans-serif;
        font-size: 40px;
    }
    
    .node {
        stroke: #fff;
        stroke-width: 1.5px;
    }
    
    .link {
        fill: none;
        stroke: #bbb;
    }
    
    div.tooltip {
        position: absolute;
        text-align: center;
        padding: 2px;
        font: 12px sans-serif;
        border: 0px;
        border-radius: 8px;
        pointer-events: none;
    }
    
    .button {
        background-color: #888888;
        border: none;
        color: white;
        padding: 10px 25px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        margin: 4px 2px;
        cursor: pointer;
    }
    /* for search box> */
    /* min Jquery CSS elements for autocomplete */
    
    .ui-autocomplete {
        position: absolute;
        cursor: default;
    }
    
    .ui-menu {
        list-style: none;
        padding: 2px;
        margin: 0;
        display: block;
        float: left;
        background-color: #f9f9f9;
        border: 1px solid #efefef;
        border-radius: 3px 3px 3px 3px;
    }
    
    .ui-menu .ui-menu {
        margin-top: -3px;
    }
    
    .ui-menu .ui-menu-item {
        margin: 0;
        padding: 0;
        zoom: 1;
        float: left;
        clear: left;
        width: 100%;
        font-family: arial;
    }
    
    .ui-menu .ui-menu-item a {
        text-decoration: none;
        display: block;
        padding: .1em .3em;
        line-height: 1.5;
        zoom: 1;
    }
    
    .ui-menu .ui-menu-item a.ui-state-hover,
    .ui-menu .ui-menu-item a.ui-state-active {
        font-weight: bold;
    }
    
    .ui-helper-hidden-accessible {
        display: none;
    }
    
    .ui-widget-content {
        width: 190px;
        font-size: 12px;
    }
    
    .toggle-button {
        background-color: white;
        margin: 5px 0;
        border-radius: 20px;
        border: 2px solid #D0D0D0;
        height: 24px;
        cursor: pointer;
        width: 50px;
        position: relative;
        display: inline-block;
        user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -moz-user-select: none;
    }
    
    .toggle-button button {
        cursor: pointer;
        outline: 0;
        display: block;
        position: absolute;
        left: 0;
        top: 0;
        border-radius: 100%;
        width: 30px;
        height: 30px;
        background-color: white;
        float: left;
        margin: -3px 0 0 -3px;
        border: 2px solid #D0D0D0;
        transition: left 0.3s;
    }
    
    .toggle-button-selected {
        background-color: #47c9af;
        border: 2px solid #47c9af;
    }
    
    .toggle-button-selected button {
        left: 26px;
        top: 0;
        margin: 0;
        border: none;
        width: 24px;
        height: 24px;
        box-shadow: 0 0 4px rgba(0, 0, 0, 0.1);
    }
    
    #toggle {
        top: 10px;
    }
    /*
    @media only screen and (max-width: 993px) {


        .box2 {
            display: inline-block;
            padding-bottom: 10px;
        }

    }
    */
    
    #svglengend {
        display: none;
    }
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    
    .legendtitle,
    .legendtext {
        font-size: 14px
    }
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    
    .cd-filter {
        position: absolute;
        left: 0;
        width: 280px;
        height: 100%;
        background: #fff;
        box-shadow: 4px 4px 20px transparent;
        z-index: 2;
        /* Force Hardware Acceleration in WebKit */
        -webkit-transform: translateZ(0);
        -moz-transform: translateZ(0);
        -ms-transform: translateZ(0);
        -o-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        -webkit-transform: translateX(-100%);
        -moz-transform: translateX(-100%);
        -ms-transform: translateX(-100%);
        -o-transform: translateX(-100%);
        transform: translateX(-100%);
        -webkit-transition: -webkit-transform 0.3s, box-shadow 0.3s;
        -moz-transition: -moz-transform 0.3s, box-shadow 0.3s;
        transition: transform 0.3s, box-shadow 0.3s;
    }
    
    .cd-filter.filter-is-visible {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0);
        box-shadow: 4px 4px 20px rgba(0, 0, 0, 0.2);
    }
    
    .cd-filter-trigger {

        /* image replacement */
        overflow: hidden;
        display: none;
        background: transparent url("select-text.svg") no-repeat center center;
        z-index: 3;
    }
    
    @media only screen and (max-width: 767px) {
        .node {
            stroke-width: 0.5px;
        }
        .legendtitle {
            font-size: 10px
        }
        .legendtext {
            font-size: 7px
        }
    }
    
    @media only screen and (max-width: 992px) {
        #svglengend {
            display: block;
        }
        .cd-filter {
            display: block;
        }
        .cd-filter-trigger {
            display: block;
        }
        .box2 {
            display: none;
            /*padding-bottom: 10px;*/
        }
    }
    
    #ui-id-1 {
        z-index: 20;
    }
    
    .box1 {
        padding-bottom: 10px;
    }
    
    @media only screen and (min-width: 768px) and (max-width: 992px) {}
    /* !!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    </style>
    <link href='https://fonts.googleapis.com/css?family=Raleway' rel='stylesheet' type='text/css'></link>
    <script type="text/javascript" src="json files/job_categories.js"></script>
    <script type="text/javascript" src="bootstrap/js/bootstrap.min.js"></script>

</head>

<body>
    <nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header" id='websiteTitle'>
            <img src="symbol_color.png" id='websiteTitleIMG' style="position:relative; float:left;"><span style='float:left'>&nbsp; Skillscape</span>
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#cssmenu" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
        </div>
        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="cssmenu">
            <ul class="nav navbar-nav">
                <li><a href='index.html'>Home</a></li>
                <li><a href='jobs_explore.html'>Explore Jobs</a></li>
                <li ><a href='jobs_compare.html'>Compare Jobs</a></li>
                <li  class='active'><a href='city_explore.html'>Explore Cities</a></li>
                <li><a href='city_compare.html'>Compare Cities</a></li>
                <li ><a href='team.html'>Team</a></li>
                <li><a href='about.html'>About</a></li>
            </ul>
        </div>
    </div>
    </nav>
    <!-- cd-filter -->
    <div class="cd-filter searchCompare" style='padding-left:20px; font-size:13px'>
        <h2> Filter: </h2>
        <div id='sidebar2'>
        </div>
        <br>
        <b>Search:</b>
        <br>
        <input type='text' title='Tags' id='tags2' class='tags' style="width:190px;" />
        <br><br>
        <b>Risk of Automation:</b>
        <br>
        <span style="font-size:13px"> Off </span>
        <div class="toggle-button" id="toggle2">
            <button></button>
        </div>
         <span style="font-size:13px"> On </span>
        <br>
        <br>
                <button type="button" class="btn btn-default cd-close">
                    <span class="glyphicon glyphicon-remove-circle"></span> Close
                </button>
    </div>
    <!-- cd-filter -->
    <div id="allplot" class="row">
        <div id="search" class='searchCompare col-sm-12 col-md-2 col-lg-2' action="" name="search" style="position:relative;">
            <div style="margin-left:10px">
                
                <button type="button" class="btn btn-default cd-filter-trigger">
      <span class="glyphicon glyphicon-cog"></span> Filter
    </button>

                <div class='box2'>
                    <div id='sidebar'>
                        <!--<b>City</b>-->
                    </div>
                </div>
                <div class='box2'>
                    <b>Search:</b>
                    <input type='text' title='Tags' id='tags' class='tags' style="width:190px;" />
                </div>
                <div class='box2'>
                    <b>Risk of Automation:</b>
                    <div class="toggle-button" id="toggle">
                        <button></button>
                    </div>
                </div>
                <div id="allplot2">
                </div>
            </div>
        </div>
        <div class="col-sm-12 col-md-10 col-lg-10">
            <div class="row">
                <div id="graph1" class="col-sm-12 col-md-9 col-lg-9">
                </div>
                <div id="title_description" class="col-sm-12 col-md-3 col-lg-3">
                    <div id="cityname" class='citynameExplore' style="position:relative;top:0%; "></div>
                    <div id="description" class='descriptioExplore' style="position:relative;  top:5%; "></div>
                </div>
            </div>
        </div>
    </div>
    <script src="d3.v3.min.js"></script>
    <script src="jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.11.4/jquery-ui.js"></script>
    <script>
    /////////////////////////////////////////////////////////////////
    $('.cd-filter-trigger').on('click', function() {
        console.log('here')
        triggerFilter(true);
    });
    $('.cd-filter .cd-close').on('click', function() {
        triggerFilter(false);
    });

    function triggerFilter($bool) {
        var elementsToTrigger = $([$('.cd-filter-trigger'), $('.cd-filter'), $('.cd-tab-filter'), $('.cd-gallery')]);
        elementsToTrigger.each(function() {
            console.log(this)
            $(this).toggleClass('filter-is-visible', $bool);
        });
    }


    $('.cd-filter').css({
        "top": $('.container-fluid').height(),
    })










    ///////////////////////////////////////////////
    var scalesize = $(window).width() > 767 ? 1 : 0.3


    function definedlegend() {

        if ($(window).width() > 992) {

            drawLegend(svglengend2);
            createRoundLegend(svglengend2);
        } else {
            drawLegend(svglengend);
            createRoundLegend(svglengend);
        }

    }

    function createRoundLegend(svg) {
        var g = svg.append("g");
        svg.selectAll("#lengendcircle").remove()

        if ($(window).width() > 767) {
            if ($(window).width() > 992) {
                var lengendcircle = g.append("g").attr("id", "lengendcircle").attr("transform", "translate(110," + 130 + ")")
                var sizetext = '12px'
            } else {

                var lengendcircle = g.append("g").attr("id", "lengendcircle").attr("transform", "translate(" + (150 + width * 9 / 20) + ",8)")
                var sizetext = '12px'
            }
        } else {
            var lengendcircle = g.append("g").attr("id", "lengendcircle").attr("transform", "translate(" + (100 + width * 9 / 20) + ",8)scale(0.3)")
            var sizetext = '25px'
        }
        var text = ['high RCA', 'low RCA'];
        var sizes = [6, 18, 30];
        for (var i in sizes) {
            lengendcircle.append("circle")
                .attr("r", sizes[i])
                .attr("cx", sizes[sizes.length - 1])
                .attr("cy", 2 * sizes[sizes.length - 1] - sizes[i])
                .attr('stroke', 'black')
                .attr("fill", 'none');

            lengendcircle.append("text")
                .style("font-size", sizetext)
                .style("color", "black")
                .attr("x", 70)
                .attr("y", 50 * i)
                .text(text[i]);

            lengendcircle.append("line")
                .attr("x1", sizes[sizes.length - 1])
                .attr("y1", 0)
                .attr("x2", 62)
                .attr("y2", 0)
                .attr('stroke', 'black')

            lengendcircle.append("line")
                .attr("x1", sizes[sizes.length - 1])
                .attr("y1", 0 + 2 * (sizes[sizes.length - 1] - sizes[0]))
                .attr("x2", 62)
                .attr("y2", 0 + 2 * (sizes[sizes.length - 1] - sizes[0]))
                .attr('stroke', 'black')


        }
    }



    ///////////////////////////////////////////////////////////////////////////

    function drawLegend(svg) {

        svg.selectAll(".legend").remove()
        svg.selectAll(".legendtext").remove()
        svg.selectAll(".legendtitle").remove()


        var legenddata = [{
            "Group": "skills",
            "color": "#f9b29c"
        }, {
            "Group": "abilities",
            "color": "#fccfce"
        }, {
            "Group": "knowledge",
            "color": "#d3e3c4"
        }, {
            "Group": "interest",
            "color": " #908995"
        }, {
            "Group": "work activity",
            "color": " #92c2c2"
        }, {
            "Group": "work style",
            "color": " #fff0a6"
        }, {
            "Group": "work value",
            "color": "#ffc04c"
        }, {
            "Group": "work context",
            "color": "#d963a0"
        }]

        var legenddata2 = [{
            "Group": "High Risk",
            "color": 0.67
        }, {
            "Group": "",
            "color": 0.62
        }, {
            "Group": "",
            "color": 0.57
        }, {
            "Group": "Neutral",
            "color": 0.52
        }, {
            "Group": "",
            "color": 0.47
        }, {
            "Group": "",
            "color": 0.42
        }, {
            "Group": "Low Risk",
            "color": 0.37
        }]


        if (on) {
            var legend = svg.selectAll(".legend")
                .data(legenddata)
                .enter().append("rect")
                .attr("class", "legend")
                .attr("fill", function(d) {
                    return d.color
                })


            var textLegend = svg.selectAll(".legendtext")
                .data(legenddata)
                .enter().append("text")
                .attr("class", "legendtext")

            .text(function(d) {
                return d.Group
            })

            var titlelegend = svg.selectAll(".legendtitle")
                .data(["Job Component"])
                .enter().append("text")
                .attr("class", "legendtitle")
                .style("font-weight", "bold")
                .text("Job Component :")

            ////////////////////////////////////////////////////////
            if ($(window).width() > 992) {

                legend
                    .attr("x", function(d, i) {
                        return 0;
                    })
                    .attr("y", function(d, i) {
                        return 30 + i * 20;
                    })
                    .attr("width", 10)
                    .attr("height", 20)

                textLegend.attr("x", function(d, i) {
                        return 20;
                    })
                    .attr("y", function(d, i) {
                        return 45 + i * 20;
                    })


                titlelegend.attr("x", 0)
                    .attr("y", 15)


            } else {
                var ssift = 100
                if ($(window).width() > 767) {
                    ssift = 150

                }
                legend
                    .attr("width", width / 20)
                    .attr("height", 10)
                    .attr("x", function(d, i) {
                        return 0 + i * width / 20 + ssift;
                    })
                    .attr("y", function(d, i) {
                        return 10;
                    })

                textLegend
                    .attr("transform", function(d, i) {
                        return "translate(" + (i * width / 20 + (width / 2.5) / 20 + ssift) + ",28)rotate(35)";
                    })





                titlelegend.attr("x", 5)

                .attr("y", 18)
            }
            ///////////////////////////////////////////////////////////////////

        } else {



            var legend = svg.selectAll(".legend")
                .data(legenddata2)
                .enter().append("rect")
                .attr("class", "legend")
                .attr("fill", function(d) {
                    return color(d.color)
                })


            var textLegend = svg.selectAll(".legendtext")
                .data(legenddata2)
                .enter().append("text")
                .attr("class", "legendtext")

            .text(function(d) {
                return d.Group
            })

            var titlelegend = svg.selectAll(".legendtitle")
                .data(["Risk of Automation"])
                .enter().append("text")
                .attr("class", "legendtitle")
                .style("font-weight", "bold")
                .text("Risk of Automation :")

            ////////////////////////////////////////////////////////
            if ($(window).width() > 992) {

                legend
                    .attr("x", function(d, i) {
                        return 0;
                    })
                    .attr("y", function(d, i) {
                        return 40 + i * 20;
                    })
                    .attr("width", 10)
                    .attr("height", 20)

                textLegend.attr("x", function(d, i) {
                        return 20;
                    })
                    .attr("y", function(d, i) {
                        return 55 + i * 20;
                    })
                    //.style("font-size", '14px')

                titlelegend.attr("x", 0)
                    //.style("font-size", "14px")
                    .attr("y", 15)


            } else {

                 var ssift = 100
                if ($(window).width() > 767) {
                    ssift = 170

                }
                legend
                    .attr("width", width / 20)
                    .attr("height", 10)
                    .attr("x", function(d, i) {
                        return 0 + i * width / 20 + ssift;
                    })
                    .attr("y", function(d, i) {
                        return 10;
                    })

                textLegend
                    .attr("transform", function(d, i) {
                        return "translate(" + (i * width / 20 + (width / 2.5) / 20 + ssift) + ",28)rotate(35)";
                    })
                    //.style("font-size", "7px")




                titlelegend.attr("x", 5)
                    //.style("font-size", "10px")
                    .attr("y", 18)
            }


        }
    }
    ///////////////////////////////////////////////////////////////////////////////////
    var borderwidth = $(window).width() > 992 ? $(window).width() / 5 : 100
    var borderheight = $(window).width() > 992 ? $(window).width() / 5 : 50
    var width = $('#graph1').width();
    var height = $(window).width() > 992 ? ($(window).height()) * 0.8 : ($(window).height()) * 0.5
    var charged = $(window).width() > 992 ? Math.min(height / 1, width / 1) : Math.min(height / 1.5, width / 1.5)
    var chargev = $(window).width() > 992 ? -80 : -50


    ////////////////////////////////
    var sidebar = $(window).width() > 992 ? '#sidebar' : '#sidebar2'
    var toggle = $(window).width() > 992 ? '#toggle' : '#toggle2'
    var tags = $(window).width() > 992 ? '#tags' : '#tags2'



    //var width = $('#graph1').width();
    //var height = ($(window).height()) * 0.6;

    var xscale = d3.scale.linear().domain([-10, 21]).range([borderwidth, width - borderwidth])
    var yscale = d3.scale.linear().domain([-1, 25]).range([0 + borderheight, height - borderheight])


    var force = d3.layout.force()
        //.charge(-20)
        //.linkDistance(20)
        .size([width, height]);

    force
        .charge(chargev)
        //.charge(-40)
        .chargeDistance(charged);

    // two svg, one for plot one for legend(large device)

    var svg = d3.select("#graph1").append("svg")
        .attr("width", width)
        .attr("height", height)
        .attr("style", "background-color:#03002e");


    var svglengend2 = d3.select("#allplot2").append("svg")
        .attr("width", 250)
        .attr("height", 210)
        //.attr('transform',"translate(0,0)")
        .attr('display', 'block')
        .attr('id', 'svglengend2');

    var svglengend = d3.select("#graph1").append("svg")
        .attr("width", width)
        .attr("height", 80)
        .attr('id', 'svglengend');

    // if screen size big or small

    if ($(window).width() > 992) {
        $('#search').css({
            "height": height,
        })

        $('#allplot2').css({
            "position": 'absolute',
            "bottom": '0px'

        })

        var legendsvg = svglengend2
    } else {
        $('#allplot2').css({
            "display": 'none'

        })


        var legendsvg = svglengend

    }


    function dragstart(d) {
        d3.select(this).classed("fixed", d.fixed = true);
    }
    ///////////////////////////////////////////////////

    //toggle button code
    colorDomain = [0.37, 0.52, 0.67], //[min,max]
        colorRange = ["#2c25fb", '#eeeeee', "#ff3333"] //["0000ff", "#ffffff", "#ff0000"]

    var color = d3.scale.linear()
        .domain(colorDomain)
        .range(colorRange);

    var on = 1;

    $(document).on('click', toggle, function() {


        if (on) {
            on = 0;
        } else {
            on = 1;
        }

        console.log(on)
        $(this).toggleClass('toggle-button-selected');

        d3.json("json files/" + $('#selectionbar').val() + ".json", function(error, graph) {
            update(graph);
        });
    });

    ////////////////////////////////////////////////////////////////////////////////


    function drawnetwork(graph) {

        var drag = force.drag()
            .on("dragstart", dragstart);


        svg.selectAll(".node").remove()
        svg.selectAll(".tooltip").remove()

        var div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);

        $('#cityname').text(graph.city_name)
            .attr("text-align", "left");
        // $('#description').text(graph.description)
        //    .attr("text-align", "left");

        var nodes = graph.nodes.slice(),
            links = [],
            bilinks = [];

        nodes.forEach(function(node) {
            node.x = xscale(+node.cx)
            node.y = yscale(+node.cy)
                //node.px = xscale(+node.cx)
                //node.fixed = true
        })


        graph.links.forEach(function(link) {
            var s = nodes[link.source],
                t = nodes[link.target],
                i = {}; // intermediate node
            nodes.push(i);
            links.push({
                source: s,
                target: t
            });
            bilinks.push([s, i, t]);
        });

        force
            .nodes(nodes)
            .links(links)
            .alpha(0.1)
            .start();


        var link = svg.selectAll(".link")
            .data(links)
            .enter().append("line")
            .attr("class", "link");

        var node = svg.selectAll(".node")
            .data(graph.nodes);
        node.enter().append("circle")
            .attr("class", "node")
            .attr("r", function(d) {
                return Math.min(30, Math.max(3, (+d.rca - 0.956) / (1.08 - 0.956) * 10)) * scalesize;
                //return generateradiussize(+d.rca);

            })
            .style("fill", function(d) {
                return d.scolor
            })
            .on("mouseover", function(d) {
                div.transition()
                    .duration(200)
                    .style("opacity", .9);
                div.html("<b>" + d.name)
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
            })
            .on("mouseout", function(d) {
                div.transition()
                    .duration(500)
                    .style("opacity", 0);
            })
            //.attr("cx", function(d) { return 100; })
            //.attr("cy", function(d) { return 100; })
            .call(drag);

        force.on("tick", function() {
            link.attr("x1", function(d) {

                    return d.source.x;
                })
                .attr("y1", function(d) {
                    return d.source.y;
                })
                .attr("x2", function(d) {
                    return d.target.x;
                })
                .attr("y2", function(d) {
                    return d.target.y;
                });


            node.attr("cx", function(d) {
                    return d.x = Math.max(5, Math.min(width - 5, d.x));
                })
                .attr("cy", function(d) {
                    return d.y = Math.max(5, Math.min(height - 5, d.y));
                });


            /*
            link.attr("d", function(d) {
                return "M" + d[0].x + "," + d[0].y + "S" + d[1].x + "," + d[1].y + " " + d[2].x + "," + d[2].y;
            });
            node.attr("transform", function(d) {
                return "translate(" + d.x + "," + d.y + ")";
            });
            */
        });



        node.exit().remove();

    };

    ////////////////////////////////////////////////////////////////
    function generatedropdown(data) {
        d3.select(sidebar)
            .append("div")
            .attr('id', 'cityselect')

        d3.select("#cityselect").append("b").html("City:<br>")

        var select = d3.select("#cityselect")
            .append("select")
            .attr('id', 'selectionbar')
            .style("width", '190px');




        select.selectAll("option")
            .data(data)
            .enter()
            .append("option")
            .attr("value", function(d) {
                return d.City_Code;
            })
            .text(function(d) {
                return d.AREA_NAME;
            })
            .style("width", '190px');

        select.on("change", function(d) {
            var value = d3.select(this).property("value");
            d3.json("json files/" + value + ".json", function(error, graph) {

                update(graph);
            });
        });
    };




    function generateradiussize(rca) {
        if (rca <= 0.2589988343) {
            return 1;
        } else if (rca <= 0.5485674132) {
            return 2.5;
        } else if (rca <= 0.7081012255) {
            return 4;
        } else if (rca <= 0.8236051749) {
            return 5.5;
        } else if (rca <= 0.9320670719) {
            return 7;
        } else if (rca <= 1.0425610511) {
            return 8.5;
        } else if (rca <= 1.1751796521) {
            return 10;
        } else if (rca <= 1.3608859543) {
            return 11.5;
        } else if (rca <= 1.7132505599) {
            return 13;
        } else if (rca <= 19.6583007245) {
            return 14.5;
        }

    };

    ///////////////////////////////////////////////////////////////////

    d3.csv("data_generating/bedoor_rca_cities.csv", function(error, data) {
        countryname = data;
        generatedropdown(data);
        // make search box here

        /////////// for search box/////////////////

        var jobList = {}

        for (j = 0; j < data.length; j++) {
            var item = data[j]
            jobList[item.AREA_NAME] = item.City_Code
        }
        //var dataArray = Object.keys(jobList).map(function(k){return jobList[k]});

        $(tags).autocomplete({
            source: Object.keys(jobList),
        })


        $(tags).keypress(function(e) {
            console.log(this)
            if (e.keyCode == 13) {
                e.preventDefault();
                if ($.inArray(this.value, Object.keys(jobList)) > -1) {
                    d3.json("json files/" + jobList[this.value] + ".json", function(error, graph) {
                        update(graph);

                    });

                }
            }
        })

    });

    d3.json("json files/1.json", function(error, graph) {
        drawnetwork(graph);
    })


    ///////////////////////////////////////////////////////////////////////////////////////////////////////////

    function update(graph) {

        $('#cityname').text(graph.city_name)
            .attr("text-align", "left");
        // $('#description').text(graph.description)
        //               .attr("text-align","left");

        //remove old tooltip
        svg.selectAll(".tooltip").remove()
            // update new tooltip
        var div = d3.select("body").append("div")
            .attr("class", "tooltip")
            .style("opacity", 0);


        // read new data
        var nodearray = graph.nodes;
        var tempObject = {};
        for (var i = 0; i < nodearray.length; ++i) {
            tempObject[nodearray[i]['name']] = +nodearray[i]['rca'];
        }

        // update node size
        var nodeupdate = svg.selectAll(".node");
        nodeupdate
            .transition()
            .duration(750)
            .attr("r", function(d) {
                return Math.min(30, Math.max(3, (tempObject[d.name] - 0.956) / (1.08 - 0.956) * 10)) * scalesize;;
                //return generateradiussize(tempObject[d.name]);

            })
            // update tooltip
        nodeupdate
            .on("mouseover", function(d) {
                div.transition()
                    .duration(200)
                    .style("opacity", 0.9);
                div.html("<b>" + d.name + "</b>") //</br>RCA: " + tempObject[d.name])
                    .style("left", (d3.event.pageX) + "px")
                    .style("top", (d3.event.pageY - 28) + "px");
            })
            .on("mouseout", function(d) {
                div.transition()
                    .duration(500)
                    .style("opacity", 0);
            });


        //change if auto toggle selected
        if (!on) {
            nodeupdate
                .style("fill", function(d) {
                    if (d.p_auto == -1) {
                        return "#aaaaaa"
                    } else {
                        return color(d.p_auto);
                    }
                })
            definedlegend();
        } else {
            nodeupdate
                .style("fill", function(d) {
                    return d.scolor;
                })
            definedlegend();
        }



    }

    definedlegend()
    </script>
</body>

</HTML>
